#UC1==>Ability to create a payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>
===================================================================================================================>>

#UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name  VARCHAR(150) NOT NULL,
    -> salary  Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (2.40 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)

mysql>
===================================================================================================================>>

#UC3==>Ability to create employee payroll data in the payroll service database as part of CURD Operation
mysql> INSERT INTO employee_payroll ( name , salary ,start) VALUES
    -> ( 'Bill',1000000.00, '2018-01-03'  ),
    -> ( 'Terisa',2000000.00,'2019-11-13' ),
    -> (  'Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

===================================================================================================================>>
#UC4==>Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

mysql>

===================================================================================================================>>
#UC5==>Ability to retrieve salary data for a particular employee as well as all employees who have
//==>joined in a particular data range from the payroll service database
mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)
mysql>

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)
mysql>

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2019-11-13' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

mysql>
===================================================================================================================>>
#UC6==>Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql>
mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.34 sec)

mysql>

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.73 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.04 sec)

mysql>

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>
===================================================================================================================>>
#UC7==>Ability to find sum, average, min, max and number of male and female employees
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql>

mysql> SELECT AVG(salary) FROM employee_payroll GROUP by gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.04 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql>
===================================================================================================>>
#UC8
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deduction | taxeble_pay | tax     | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |         0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   3000000 |         0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |         0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |   3000000 |    100000 |      200000 | 5000000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
4 rows in set (0.99 sec)
===================================================================================================>>
#UC9
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(255) | YES  |     | NULL    |                |
| address      | varchar(255) | YES  |     | TBD     |                |
| department   | varchar(255) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deduction    | double       | NO   |     | NULL    |                |
| taxeble_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.89 sec)

===================================================================================================>>
#UC10
mysql> select * from employee_payroll where name = 'terisa';
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
| id | name   | phone_number | address | department | gender | basic_pay | deduction | taxeble_pay | tax     | net_pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
|  2 | Terisa | NULL         | NULL    | Sales      | F      |   3000000 |         0 |           0 |       0 |       0 | 2019-11-13 |
|  4 | Terisa | NULL         | TBD     | Marketing  | F      |   3000000 |    100000 |      200000 | 5000000 | 1500000 | 2018-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
2 rows in set (0.05 sec)

mysql>
=======================================================================================================================================>
#UC11:
mysql> update Address_Book_Service set TYPE='Family & Friend' where First_Name='Aarti';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                | Name | TYPE            |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    | NULL | Family          |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    | NULL | Family & Friend |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com | NULL | Professional    |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
3 rows in set (0.02 sec)
=======================================================================================================================================>
#UC12:
//person_info
mysql> create table person_info
    -> (
    -> personID int primary key,
    -> firstName varchar(150),
    -> lastName varchar(150),
    -> address varchar(150),
    -> city varchar(150),
    -> zip int(10),
    -> state char(50),
    -> phoneNumber bigint(20),
    -> email varchar(20)
    -> );
Query OK, 0 rows affected, 2 warnings (2.40 sec)

mysql> insert into person_info values(1,'Prasad','Pawar','Latur','Chakur',456123,'Maharashtra',7896451230,'prasad@gmail.com');
Query OK, 1 row affected (0.29 sec)

mysql> INSERT INTO person_info VALUES(2,'Payal','Chavan','Loha','Nanded',431400,'Maharashtra',8974526310,'payal@gmail.com');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO person_info VALUES(3,'Vaibhav','Vankhede','Cidco','Aurangabad',431010,'Maharashtra',8785964102,'vaibhav@yahoo.com');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO person_info VALUES(4,'Sandhya','Jadhav','Hadco','Aurangabad',431010,'Maharashtra',8705964102,'sandhu@hotmail.com');
Query OK, 1 row affected (0.25 sec)

mysql> select * from person_info;
+----------+-----------+----------+---------+------------+--------+-------------+-------------+--------------------+
| personID | firstName | lastName | address | city       | zip    | state       | phoneNumber | email              |
+----------+-----------+----------+---------+------------+--------+-------------+-------------+--------------------+
|        1 | Prasad    | Pawar    | Latur   | Chakur     | 456123 | Maharashtra |  7896451230 | prasad@gmail.com   |
|        2 | Payal     | Chavan   | Loha    | Nanded     | 431400 | Maharashtra |  8974526310 | payal@gmail.com    |
|        3 | Vaibhav   | Vankhede | Cidco   | Aurangabad | 431010 | Maharashtra |  8785964102 | vaibhav@yahoo.com  |
|        4 | Sandhya   | Jadhav   | Hadco   | Aurangabad | 431010 | Maharashtra |  8705964102 | sandhu@hotmail.com |
+----------+-----------+----------+---------+------------+--------+-------------+-------------+--------------------+
4 rows in set (0.00 sec)
//# person_type
mysql> CREATE TABLE person_type
    -> (
    -> type_id INT PRIMARY KEY,
    -> type_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (2.51 sec)

mysql> describe person_type;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| type_id   | int         | NO   | PRI | NULL    |       |
| type_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.24 sec)

mysql> INSERT INTO person_type values(10,'family');
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO person_type values(20,'family');
Query OK, 1 row affected (0.24 sec)

mysql> INSERT INTO person_type values(30,'friend');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO person_type values(40,'friend');
Query OK, 1 row affected (0.15 sec)


mysql> select * from peron_type;
+---------+-----------+
| type_id | type_name |
+---------+-----------+
|      10 | family    |
|      20 | family    |
|      30 | friend    |
|      40 | friend    |
+---------+-----------+
4 rows in set (0.00 sec)
//type
mysql> create table type
    -> (
    -> personID INT,
    -> FOREIGN KEY(personID) REFERENCES person_info(personID),
    -> type_id INT,
    -> FOREIGN KEY(type_id) REFERENCES person_type(type_id)
    -> );
Query OK, 0 rows affected (4.07 sec)

mysql> insert into type balues(1,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'balues(1,10)' at line 1
mysql> insert into type values(1,10);
Query OK, 1 row affected (0.23 sec)

mysql> insert into type values(2,20);
Query OK, 1 row affected (0.14 sec)

mysql> insert into type values(3,30);
Query OK, 1 row affected (0.07 sec)

mysql> insert into type values(4,40);
Query OK, 1 row affected (0.17 sec)

mysql> select * from type;
+----------+---------+
| personID | type_id |
+----------+---------+
|        1 |      10 |
|        2 |      20 |
|        3 |      30 |
|        4 |      40 |
+----------+---------+
4 rows in set (0.00 sec)