#UC1==>Ability to create a payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>
===================================================================================================================>>

#UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name  VARCHAR(150) NOT NULL,
    -> salary  Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (2.40 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)

mysql>
===================================================================================================================>>

#UC3==>Ability to create employee payroll data in the payroll service database as part of CURD Operation
mysql> INSERT INTO employee_payroll ( name , salary ,start) VALUES
    -> ( 'Bill',1000000.00, '2018-01-03'  ),
    -> ( 'Terisa',2000000.00,'2019-11-13' ),
    -> (  'Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

===================================================================================================================>>
#UC4==>Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

mysql>