#UC1==>Ability to create a payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>
===================================================================================================================>>

#UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name  VARCHAR(150) NOT NULL,
    -> salary  Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (2.40 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)

mysql>
===================================================================================================================>>

#UC3==>Ability to create employee payroll data in the payroll service database as part of CURD Operation
mysql> INSERT INTO employee_payroll ( name , salary ,start) VALUES
    -> ( 'Bill',1000000.00, '2018-01-03'  ),
    -> ( 'Terisa',2000000.00,'2019-11-13' ),
    -> (  'Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

===================================================================================================================>>
#UC4==>Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

mysql>

===================================================================================================================>>
#UC5==>Ability to retrieve salary data for a particular employee as well as all employees who have
//==>joined in a particular data range from the payroll service database
mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)
mysql>

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)
mysql>

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2019-11-13' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

mysql>
===================================================================================================================>>
#UC6==>Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql>
mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.34 sec)

mysql>

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.73 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.04 sec)

mysql>

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>
===================================================================================================================>>
#UC7==>Ability to find sum, average, min, max and number of male and female employees
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql>

mysql> SELECT AVG(salary) FROM employee_payroll GROUP by gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.04 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql>
===================================================================================================>>
#UC8
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deduction | taxeble_pay | tax     | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |         0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   3000000 |         0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |         0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |   3000000 |    100000 |      200000 | 5000000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
4 rows in set (0.99 sec)
===================================================================================================>>
#UC9
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(255) | YES  |     | NULL    |                |
| address      | varchar(255) | YES  |     | TBD     |                |
| department   | varchar(255) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deduction    | double       | NO   |     | NULL    |                |
| taxeble_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.89 sec)

===================================================================================================>>
#UC10
mysql> select * from employee_payroll where name = 'terisa';
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
| id | name   | phone_number | address | department | gender | basic_pay | deduction | taxeble_pay | tax     | net_pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
|  2 | Terisa | NULL         | NULL    | Sales      | F      |   3000000 |         0 |           0 |       0 |       0 | 2019-11-13 |
|  4 | Terisa | NULL         | TBD     | Marketing  | F      |   3000000 |    100000 |      200000 | 5000000 | 1500000 | 2018-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+-----------+-------------+---------+---------+------------+
2 rows in set (0.05 sec)

mysql>